server.port=8080
# ===============================
# = RABBITMQ
# ===============================
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ===============================
# = MYSQL
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pdx_iaas?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=40
# ===============================
# = Hazelcast
# ===============================
hazelcast.name=dev
hazelcast.password=dev-pass
#hazelcast.address=10.0.0.7
hazelcast.address=127.0.0.1
# ===============================
# = PDX receivables account
# ===============================
pdx.rece.account=0x0a16DA41C48beeE39FC516f850Adb3961E7Dfc2d
# ===============================
# = PDX Trust Tree
# ===============================
#default 64
pdx.iaas.tc.node-size=10
#default 64
pdx.iaas.tc.service-size=30
#default 4
pdx.iaas.tc.layer=4
#default 3
pdx.iaas.tc.root-factor=1
#default 1.2
pdx.iaas.tc.normal-factor=1
pdx.iaas.node.lowload.size=5
# ===============================
# = PDX Stream
# ===============================
pdx.iaas.baapStreamServiceHost=stream.pdx.ltd:8076
pdx.iaas.baapStreamAccount=00a965495baf3c3ac5f7217dc0853662e8f24908
pdx.iaas.baapStreamPrice=1
# ===============================
# = PDX Image
# ===============================
chainImgPath=/home/harrison/pic/chain
tokenImgPath=/home/harrison/pic/token
imgsuffix=http://10.0.0.139:8080/image