spring.profiles.active=dev
# ===============================
# = SPRING MVC
# ===============================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.async.request-timeout=500000
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
# ===============================
# = PDX ZK
# ===============================
pdx.iaas.zk.connectString=127.0.0.1:2181
pdx.iaas.zk.sessionTimeout=300000
pdx.iaas.zk.znode.group=/pdx/iaas/group
pdx.iaas.zk.znode.trustChain.tailChains=/pdx/iaas/trust-chain/tail-chains
pdx.iaas.zk.znode.trustChain.firstNode=/pdx/iaas/trust-chain/first-node
pdx.iaas.zk.znode.bizChain.firstNode=/pdx/iaas/biz-chain/first-node
pdx.iaas.zk.znode.chain.firstNode=/pdx/iaas/chain/first-node
pdx.iaas.zk.znode.chain.secondNodes=/pdx/iaas/chain/second-nodes
pdx.iaas.zk.znode.scan.order=/pdx/iaas/scan/order
# ===============================
# = IAAS
# ===============================
pdx.iaas.root-trust-chain.name=TC(0,0)
pdx.iaas.address=0xde587cff6c1137c4eb992cf8149ecff3e163ee07
pdx.iaas.private-key=55ea77dc7293e0d8a231654e2757f881a916d7e21592ee30bb0a8840b634ce48
pdx.iaas.default.vcode=888888
# ===============================
# = BASIC SERVICE CHAIN
# ===============================
pdx.iaas.basic-service-chain.name=PDX
pdx.iaas.basic-service-chain.token=10000000000000000000000000000
pdx.iaas.basic-service-chain.node-size=20
pdx.iaas.basic-service-chain.node-factor=1
pdx.iaas.basic-service-chain.private-key=17effef3c93869cb2253afbf3ba2a19181fc9328a746cc210d2cd11019bb6d66
pdx.iaas.basic-service-chain.address=0xd32f7041722aab5108fc78036596ea3dad5ef192
# ===============================
# = TOKEN TRANSFER
# ===============================
pdx.iaas.transfer.token.limit=20000000000000000000
pdx.iaas.transfer.token.amount=50000000000000000000
# ===============================
# = CHAIN CONFIG
# ===============================
pdx.iaas.chain.cfd.default=5
pdx.iaas.chain.block-delay.default=2000
# ===============================
# = LOG
# ===============================
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} %clr(%-5level) %log - %clr(%msg%n)
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %log- %msg%n=
